# CSharpAndMore

./: README.md
ASP.NET Angular/DatingApp/: workspace.code-workspace
ASP.NET Angular/DatingApp/DatingApp.API.UnitTests/: DatingApp.API.UnitTests.csproj  DbContextExtensions.cs  DbContextMocker.cs  ValueControllerUnitTest.cs
ASP.NET Angular/DatingApp/DatingApp.APITests/: DatingApp.APITests.csproj
ASP.NET/API/SIMPLE EXAMPLE REST API/BACKEND.API/: BACKEND.API.csproj  BACKEND.API.sln  Dockerfile  Program.cs  Startup.cs
ASP.NET/API/SIMPLE EXAMPLE REST API/BACKEND.API/Controllers/: ProfileController.cs  ProfileDTO.cs
ASP.NET/API/SIMPLE EXAMPLE REST API/BACKEND.API/Properties/: launchSettings.json
EXERCISES/HAND_ON_EXERCISES/: ExcercisesURL  Program.cs
Exercises/ErrorHandlingExceptions/: Program.cs
Exercises/MultiplicationTable/: Program.cs
Exercises/PracticalExercises/: Program.cs
Exercises/PrintOddNumber/: Program.cs
Exercises/PrintRectangleWithNumber/: Program.cs
Exercises/SchoolApp/: Program.cs
Exercises/SchoolsProject/: School.cs  Student.cs
Exercises/StrFcharAndLcharChange/: Program.cs
MANUALAPP/APP.SPA/: APP.SPA.csproj  APP.SPA.sln  App.razor  Program.cs  _Imports.razor
MANUALAPP/APP.SPA/Pages/: Index.razor
MANUALAPP/APP.SPA/Properties/: launchSettings.json
MANUALAPP/APP.SPA/Shared/: NavMenu.razor
MANUALAPP/APP.SPA/wwwroot/: index.html
MANUALAPP/MANUAL.API/: APP.API.csproj  APP.API.sln  Dockerfile  Documentation.txt  MANUAL.API.csproj  MANUAL.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
MANUALAPP/MANUAL.API/Controllers/: EmployeeController.cs  EmployeesController.cs  TaskController.cs  TasksController.cs  WeatherForecastController.cs
MANUALAPP/MANUAL.API/DAL/Context/: ManualAPIDBContext.cs
MANUALAPP/MANUAL.API/DTOResources/EmployeeDtos/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
MANUALAPP/MANUAL.API/DTOResources/TaskDtos/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
MANUALAPP/MANUAL.API/Data/Context/: DBInitializer.cs  ManualAPIDBContext.cs
MANUALAPP/MANUAL.API/Data/Repositorires/: EmployeeRepository.cs  TaskRepository.cs
MANUALAPP/MANUAL.API/Domain/ContractServices/: IEmployeeServices.cs  ITaskServices.cs
MANUALAPP/MANUAL.API/Domain/Models/: Employee.cs  EmployeeEntity.cs  EmployeeTask.cs  EmployeeTaskEntity.cs  Job.cs  Task.cs  TaskEntity.cs
MANUALAPP/MANUAL.API/Domain/Repositories/: IEmployeeRepository.cs  ITaskRepository.cs  IUnityOfWork.cs
MANUALAPP/MANUAL.API/Domain/Repository/: IEmployeeRepository.cs  IUnityOfWork.cs
MANUALAPP/MANUAL.API/Domain/Services/: IEmployeeServices.cs  ITaskSerices.cs
MANUALAPP/MANUAL.API/Mapping/: AutoMappingProfile.cs
MANUALAPP/MANUAL.API/Migrations/: 20220406225303_Initial.Designer.cs  20220406225303_Initial.cs  20220407021542_Initial.Designer.cs  20220407021542_Initial.cs  20220407184402_Initial_2.Designer.cs  20220407184402_Initial_2.cs  20220408013505_Initial_Create.Designer.cs  20220408013505_Initial_Create.cs  20220413175108_Initial_Create.Designer.cs  20220413175108_Initial_Create.cs  20220420185859_Update_dbContext.Designer.cs  20220420185859_Update_dbContext.cs  20220607183414_InitialMigration.Designer.cs  20220607183414_InitialMigration.cs  20220609174248_EntityModelNameChanged.Designer.cs  20220609174248_EntityModelNameChanged.cs  20220627132621_Initials.Designer.cs  20220627132621_Initials.cs  ManualAPIContextModelSnapshot.cs  ManualAPIDBContextModelSnapshot.cs
MANUALAPP/MANUAL.API/Persistance/Context/: DBInitializer.cs  ManualAPIDBContext.cs
MANUALAPP/MANUAL.API/Persistance/Repositorires/: BaseRepository.cs  EmployeeRepository.cs  TaskRepository.cs  UnityOfWork.cs
MANUALAPP/MANUAL.API/Persistence/Context/: DBInitializer.cs  ManualAPIDBContext.cs
MANUALAPP/MANUAL.API/Properties/: launchSettings.json
MANUALAPP/MANUAL.API/Services/: EmployeeServices.cs  TaskServices.cs
MANUALAPP/MANUAL.API/ServicesResponder/: ServiceResponse.cs
MANUALAPP/MANUAL.SPA/: Program.cs  _Imports.razor
MANUALAPP/MANUAL.SPA/Server/: MANUAL.SPA.Server.csproj  Program.cs  Startup.cs
MANUALAPP/MANUAL.SPA/Server/Controllers/: WeatherForecastController.cs
MANUALAPP/MANUAL.SPA/Server/Pages/: Error.cshtml  Error.cshtml.cs
MANUALAPP/MANUAL.SPA/Server/Properties/: launchSettings.json
SOLUTIONS/DECOGenerator/: DECOGenerator.sln
STUDY/ABSTRACT MEMBERS/: ABSTRACT MEMBERS.csproj  Program.cs  StaticClass.cs  StaticMembersExamples.cs  StaticNonStaticConstructor.cs  StaticNonStaticMethods.cs
STUDY/OOP/ASP.NET Core/My ASP.NET Core App/: ASP.NET Core App TEST.csproj  CustomMiddleWare.cs  My ASP.NET Core App.sln  Program.cs  Startup.cs  WeatherForecast.cs
STUDY/OOP/ASP.NET Core/My ASP.NET Core App/Controllers/: FisrtController.cs  IStudent.cs  MathStudent.cs  ScienceStudent.cs  SecondController.cs
STUDY/OOP/ASP.NET Core/My ASP.NET Core App/Properties/: launchSettings.json
STUDY/OOP/ASP.NET Core/Sample_Caching/: CacheKeys.cs  Caching_Logging Service.csproj  Program.cs  Startup.cs  appsettings.json
STUDY/OOP/ASP.NET Core/Sample_Caching/ControllersAsync/: EmployeeController.cs
STUDY/OOP/ASP.NET Core/Sample_Caching/Custom Logging/: CustomLoggerFileProvider.cs  LoggerFile.cs  LoggerFileExtension.cs  LoggerFileOptions.cs
STUDY/OOP/ASP.NET Core/Sample_Caching/DALFactory/: DbContextFactory.cs  OracleDContextFactory.cs  SqlDbContextFactory.cs
STUDY/OOP/ASP.NET Core/Sample_Caching/DALFactory/Products/: EmployeeOracleProduct.cs  EmployeeSqlProduct.cs  IDbContext.cs
STUDY/OOP/ASP.NET Core/Sample_Caching/Entity/: Employee.cs
STUDY/OOP/ASP.NET Core/Sample_Caching/Properties/: launchSettings.json
STUDY/OOP/ASP.NET Core/Sample_Caching/Services/: CacheServiceProvider.cs
STUDY/OOP/ASP.NET Core/Sample_Caching/Services/Interfaces/: ICacheServiceProvider.cs
STUDY/SQL/: HOW MANY POSITION FOR HIRING.sql  HOW MANY POSITION FOR HIRING_AUXILIARS.sql  TEAMS_MATCH_CREATE_TABLE_INSERT_VALUES.sql  TEAMS_MATCH_QUERY.sql
UNIT.TEST/NinjaUnitTest/: NinjaUnitTest.sln
UNIT.TEST/NinjaUnitTest/NinjaUnitTest.UnitTest/: NinjaUnitTest.UnitTest.csproj  UnitTest1.cs
(+372 files in other folders)
