<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MANUAL.SPA.Client.csproj" />
    <ProjectReference Include="..\Shared\MANUAL.SPA.Shared.csproj" />
  </ItemGroup>


</Project>
